<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
<header>
  <nav class="nav1">
  <div class="left">
<span>WELCOME TO MY SHOP</span>
<a href="#">REGISTER</a>  OR
<a href="#">LOGIN</a>
  </div>
<div class="right">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-whatsapp"></i>
  <i class="fa fa-twitter"></i>

</div></nav>
<!---- nav1 end ---->
<!---- nav2 start ---->
<nav class="nav2">
  <div class="nav2-left">
    <i class="fa fa-phone"></i> +91 8806598191 <br>
    <i class="fa fa-envelope"></i>stanymelath@gmail.com
    </div>
    <div class="nav2-centre">
    <h1> STANY'S SHOP</h1>
<p>everything for kid's world</p>
</div>
      <div class="nav2-right">
      <i class="fa fa-map"></i> Contact Us</div>



</nav>


<!---- nav2 end ---->

<!---- nav3 start ---->

<nav class="nav3">
  <ul>
    <li><a href=""><i class="fa fa-home"></i>Home</a></li>
    <li><a href=""><i class="fa fa-user"></i>Boy</a></li>
    <li><a href=""><i class="fa fa-user"></i>Accessories</a></li>
    <li><a href=""><i class="fa fa-anchor"></i>
    Toys<i class="fa fa-caret-down"></i></a>
    <ul>
    <li> <a href""><i class="fa fa-clipboard"></i>Wooden</a></li>
    <li> <a href""><i class="fa fa-circle-o"></i>Plastic</a></li>
    <li> <a href""><i class="fa fa-gavel"></i>Iron</a></li>
    </ul>

  </li>
    <li><a href=""><i class="fa fa-calendar-check-o"></i>Special</a></li>
    <li><a href=""><i class="fa fa-search"></i>Find</a></li>

  </ul>

</nav>


<!---- nav3 end ---->
<!---- featured start---->
<section class="featured">
  <div class="featured-text">
    <button>Coming soon</button>
      <h2>New Designs</h2>
    </div>
  </div>
</section>

  </div>


<!---- featured end ---->






</header>
<!-----latest start------>
<section class="latest">
  <div class="product-intro">
    <h1>New<span>Arrivals</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>


      <div class="card-container">



      <div class="card">
        <div>
          <img src="1.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$459</p>
        <button>Add to cart</button>


      </div>



      <div class="card">
        <div>
          <img src="2.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$500</p>
        <button>Add to cart</button>


      </div>


      <div class="card">
        <div>
          <img src="3.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$600</p>
        <button>Add to cart</button>


      </div>


      <div class="card">
        <div>
          <img src="4.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$700</p>
        <button>Add to cart</button>


      </div>
        </div>


        <div class="card-container">



        <div class="card">
          <div>
            <img src="5.jpg" alt="">
              </div>
              <h1>Branded Shoes</h1>
              <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$459</p>
          <button>Add to cart</button>


        </div>



        <div class="card">
          <div>
            <img src="6.jpg" alt="">
              </div>
              <h1>Branded Shoes</h1>
              <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500</p>
          <button>Add to cart</button>


        </div>


        <div class="card">
          <div>
            <img src="7.jpg" alt="">
              </div>
              <h1>Branded Shoes</h1>
              <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$600</p>
          <button>Add to cart</button>


        </div>


        <div class="card">
          <div>
            <img src="8.jpg" alt="">
              </div>
              <h1>Branded Shoes</h1>
              <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$700</p>
          <button>Add to cart</button>


        </div>
          </div>
</section>

<!------- latest end------>

<!------- popular start----->



<section class="latest">
  <div class="product-intro">
    <h1>Popular<span>Products</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>


  <div class="card-container">



  <div class="card">
    <div>
      <img src="9.jpg" alt="">
        </div>
        <h1>COSMETICS</h1>
        <span>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </span>
    <p>$459</p>
    <button>Add to cart</button>


  </div>



  <div class="card">
    <div>
      <img src="10.jpg" alt="">
        </div>
        <h1>KITCHEN SET</h1>
        <span>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </span>
    <p>$500</p>
    <button>Add to cart</button>


  </div>


  <div class="card">
    <div>
      <img src="11.jpg" alt="">
        </div>
        <h1>DRESSES</h1>
        <span>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </span>
    <p>$600</p>
    <button>Add to cart</button>


  </div>


  <div class="card">
    <div>
      <img src="12.jpg" alt="">
        </div>
        <h1>JACKETS</h1>
        <span>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </span>
    <p>$700</p>
    <button>Add to cart</button>


  </div>
    </div>




</section>

<!------- popular end------>


<!------- top trends start----->

<section class="trends">
  <div class="product-intro">
    <h1>Top<span>Trends</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>




      <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="13.png" />
              </div>
              <div class="swiper-slide">
                <img src="14.png" />
              </div>
              <div class="swiper-slide">
                <img src="15.png" />
              </div>
              <div class="swiper-slide">
                <img src="16.png" />
              </div>
              <div class="swiper-slide">
                <img src="13.png" />
              </div>
              <div class="swiper-slide">
                <img src="14.png" />
              </div>
              <div class="swiper-slide">
                <img src="15.png" />
              </div>
              <div class="swiper-slide">
                <img src="16.png" />
              </div>
              <div class="swiper-slide">
                <img src="13.png" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <!-- Swiper JS -->
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 1200,
                modifier: 1,
                slideShadows: false,
              },
              pagination: {
                el: ".swiper-pagination",
              },
            });
          </script>


</section>




    <!------- top trends end----->



<footer>
  <div class=""><h1> Stany's <span>Shop</span></h1>
  <p>Everything for kid's world</P></div>
  <div class=""><i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-whatsapp"></i>
  <i class="fa fa-twitter"></i><p> Designed by Stany Anthony <p></div>
  <div class="">
  <p>@2022 Copyright All Rights Reserved</P></div>
</footer>
  </body>
</html>
